PORT=3000
MONGO_PW=12345
HOST=localhost
JWT_KEY=secret
FOOD_REC_API_KEY = 5d53d21f2d2b435c823b12f3bf761c8f
FOOD_REC_MODEL_ID = food-item-recognition
NUTRITIONIX_APP_ID = ea8ceec3
NUTRITIONIX_APP_KEY = 70548ca6bda6935d18981c68de941255
NUTRITIONIX_APP_REMOTE_ID = 0
NUTRITIONIX_LOCALE = en-GB